<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Web前端工程师应聘简历-姚思羽</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrap">
			<div class="info">
				<div class="avater">
					<img src="img/avater.jpg" />
				</div>
				<h1>基本信息</h1>
				<ul class="basic-info">
					<li>学历：20级本科生</li>
					<li>籍贯：湖北黄冈</li>
					<li>手机：15608654078</li>
					<li>邮箱：im.idn@outlook.com</li>
					<li>github：cyclohexane</li>
				</ul>

				<h1>兴趣爱好</h1>
				<ul>
					<li>- 前端开发（近2年）</li>
					<li>- 数码绘画（4+5年）</li>
					<li>- 视频剪辑</li>
					<li>- 阅读和翻译日文作品</li>
				</ul>

				<h1>教育背景</h1>
				<div>
					<p class="school-name">武汉纺织大学（一本）</p>
					<p class="school-name">信息管理与信息系统专业</p>
					<p>主修课程：</p>
					<p>Java Web、数据结构。</p>
				</div>
			</div>

			<div class="ablility">
				<div class="name">姚思羽
					<span>女</span><span>20岁</span></div>
				<div class="aim">求职意向：Web前端工程师</div>
				<div class="experience">
					<h1>相关经验</h1>
					<p>
						<ul>
							<li>
								<h2>2018.7 开发院IT学会官网</h2>
								<p class="intro">负责</p>
								<p class="intro">技术栈：</p>
							</li>
							<li>
								<h2>2018.6 开发恒天公司官网</h2>
								<p class="intro">负责Vue + Webpack架构的设计、数据渲染、页面跳转、响应式处理、大部分前端页面的编写及重构。</p>
								<p class="intro">技术栈：Vue SPA + Vue-Router + Ajax + SASS</p>
							</li>
						</ul>
					</p>
				</div>
				<div class="skill">
					<h1>职业技能</h1>
					<p>HTML5、Jade、CSS3、SASS、Bootstrap等PC/移动端UI库、响应式、浏览器兼容。</p>
					<p>原生JavaScript（ES6）、DOM、<span class="hint">Ajax、Vue.js、Angular.js</span>、jQuery。</p>
					<p>了解前后端分离开发模式、<span class="hint">MVVM架构模式、模块化编程。
					<p></span><span class="hint">Webpack</span>、git、Jasmine、npm。</p>
					<p>HTTP协议、TCP/IP协议、SEO。</p>
					<p>了解Java及MVC架构模式、了解SQL及基本的数据库操作。</p>
					<p>了解Photoshop基本操作。</p>
					<p>CET-4、CET-6、日语N2。</p>
				</div>
				<div class="about">
					<h1>自我介绍</h1>
					<p>
						阅读过jQuery、Vue源码，主动寻找学习资源，乐于了解前端界新技术与资讯。在视觉艺术领域探索多年，有自己的一套美学，对“所见即所得”的前端开发感兴趣，同时也能领略逻辑与算法的美感。
					</p>
				</div>
				<div class="feature">
					<h1>为什么选择我？</h1>
					<h2>热情<span class="hint">Enthusiastic</span></h2>
					<p>
						课余经常编程并与老师交流（受其赏识），始终保持旺盛学习热情与对新事物的好奇心。
					</p>
					<h2>负责<span class="hint">Responsible</span></h2>
					<p>任院IT学会Web部长，以高度责任感带领部员学习，得到部员与其他部长的一致认可。</p>
					<h2>了解后端<span class="hint">Backend</span></h2>
					<p>Java Web课上表现出色，完成以MySQL为数据库的JSP在线点餐站点。</p>
				</div>
			</div>
		</div>
		</div>
	</body>

</html>